{
  "name": "Coffi - Coworking Spaces & Work Cafés in Medellín - Be Where You Thrive",
  "short_name": "Coffi",
  "description": "Find perfect coworking spaces, work-friendly cafés, and productivity hubs in Medellín, Colombia. Real-time insights for digital nomads and remote workers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEFF9",
  "theme_color": "#533FFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop/coffi-landing-screenshot-1.jpeg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Coffi homepage showing coworking spaces in Medellín"
    },
    {
      "src": "/assets/images/screenshots/mobile/mobile-home-search-en.jpeg",
      "sizes": "390x844",
      "type": "image/jpeg", 
      "platform": "narrow",
      "label": "Mobile search for workspaces in Medellín"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Workspace",
      "short_name": "Search",
      "description": "Find coworking spaces and work cafés",
      "url": "https://app.coffi.com.co",
      "icons": [
        {
          "src": "/assets/icons/icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "For Places",
      "short_name": "Business",
      "description": "Join as a workspace partner",
      "url": "/for-places",
      "icons": [
        {
          "src": "/assets/icons/icon.png", 
          "sizes": "96x96"
        }
      ]
    }
  ]
}
